Devices
===
Shows data about all booting devices, arsed traight from wiki


Connect MCU to 9 LCDs with channels named "lcd1", "lcd2",..., "lcd9" and two buttons
run parse.lua on your PC to get generated.lua which should be copied to MCU in game